In [2]:
import pandas as pd
import numpy as np

In [5]:
df1=(np.arange(0,20).reshape(4,5))
df1

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [10]:
df=pd.DataFrame(df1)
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [9]:
type(df)

pandas.core.frame.DataFrame

In [24]:
df=pd.DataFrame(df1,index=['Row1','Row2','Row3','Row4'],
               columns=['Column1','Column2','Column3','Column4','Column5'])

In [25]:
df.head()    #as default value it will show first five records

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [19]:
df

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [14]:
df.head(3)   #will show first 3 records

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14

In [15]:
df.tail()  #for last records

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [16]:
df.tail(2)    #for last 2 records

      Column1  Column2  Column3  Column4  Column5
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [17]:
df.loc['Row1']

Column1    0
Column2    1
Column3    2
Column4    3
Column5    4
Name: Row1, dtype: int32

In [18]:
type(df.loc['Row1'])

pandas.core.series.Series

In [19]:
df.iloc[:,:]

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [20]:
df.iloc[1:,3:]

      Column4  Column5
Row2        8        9
Row3       13       14
Row4       18       19

In [21]:
df.iloc[:,2:]

      Column3  Column4  Column5
Row1        2        3        4
Row2        7        8        9
Row3       12       13       14
Row4       17       18       19

In [22]:
type(df.iloc[:,2:])

pandas.core.frame.DataFrame

In [7]:
#convert dataframe into array
df.iloc[:,1:].values

array([[ 1,  2,  3,  4],
       [ 6,  7,  8,  9],
       [11, 12, 13, 14],
       [16, 17, 18, 19]])

In [24]:
type(df.iloc[:,1:].values)

numpy.ndarray

In [25]:
df['Column1']   #tofetch column values

Row1     0
Row2     5
Row3    10
Row4    15
Name: Column1, dtype: int32

In [28]:
df.loc['Row1']  #to fetch row values

Column1    0
Column2    1
Column3    2
Column4    3
Column5    4
Name: Row1, dtype: int32

In [33]:
df['Column1'].value_counts()

0     1
5     1
10    1
15    1
Name: Column1, dtype: int64

In [6]:
df=pd.read_csv('https://raw.githubusercontent.com/krishnaik06/Complete-Feature-Engineering/master/mercedesbenz.csv')

In [7]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [8]:
#titanic and tips dataset download

In [4]:
df1=pd.read_csv('https://gist.githubusercontent.com/fyyying/4aa5b471860321d7b47fd881898162b7/raw/6907bb3a38bfbb6fccf3a8b1edfb90e39714d14f/titanic_dataset.csv')

In [5]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df1.shape

(891, 12)

In [8]:
df1.drop('Parch',axis=1,inplace=True)    #it will drop the mentioned column

In [10]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [12]:
df1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
df1.describe()

       PassengerId    Survived      Pclass         Age       SibSp        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000  512.329200

In [14]:
df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
df1.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [16]:
df1.duplicated().sum()

0

In [2]:
import pandas as p
import numpy as n

In [19]:
d=n.arange(0,100).reshape(10,10)

In [20]:
d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [21]:
df=pd.DataFrame(d)

In [22]:
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [23]:
type(df)

pandas.core.frame.DataFrame

In [26]:
df=pd.DataFrame(d,index=['Row1','Row2','Row3','Row4','Row5','Row6','Row7','Row8','Row9','Row10'],
               columns=['Column1','Column2','Column3','Column4','Column5','Column6','Column7','Column8','Column9','Column10'])

In [27]:
df

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10
Row1,0,1,2,3,4,5,6,7,8,9
Row2,10,11,12,13,14,15,16,17,18,19
Row3,20,21,22,23,24,25,26,27,28,29
Row4,30,31,32,33,34,35,36,37,38,39
Row5,40,41,42,43,44,45,46,47,48,49
Row6,50,51,52,53,54,55,56,57,58,59
Row7,60,61,62,63,64,65,66,67,68,69
Row8,70,71,72,73,74,75,76,77,78,79
Row9,80,81,82,83,84,85,86,87,88,89
Row10,90,91,92,93,94,95,96,97,98,99

In [28]:
type(df)

pandas.core.frame.DataFrame

In [29]:
df.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10
Row1,0,1,2,3,4,5,6,7,8,9
Row2,10,11,12,13,14,15,16,17,18,19
Row3,20,21,22,23,24,25,26,27,28,29
Row4,30,31,32,33,34,35,36,37,38,39
Row5,40,41,42,43,44,45,46,47,48,49

In [30]:
df.tail()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10
Row6,50,51,52,53,54,55,56,57,58,59
Row7,60,61,62,63,64,65,66,67,68,69
Row8,70,71,72,73,74,75,76,77,78,79
Row9,80,81,82,83,84,85,86,87,88,89
Row10,90,91,92,93,94,95,96,97,98,99

In [31]:
df.loc['Row4']

Column1     30
Column2     31
Column3     32
Column4     33
Column5     34
Column6     35
Column7     36
Column8     37
Column9     38
Column10    39
Name: Row4, dtype: int32

In [37]:
df['Column5']

Row1      4
Row2     14
Row3     24
Row4     34
Row5     44
Row6     54
Row7     64
Row8     74
Row9     84
Row10    94
Name: Column5, dtype: int32

In [38]:
df.iloc[:,:]

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10
Row1,0,1,2,3,4,5,6,7,8,9
Row2,10,11,12,13,14,15,16,17,18,19
Row3,20,21,22,23,24,25,26,27,28,29
Row4,30,31,32,33,34,35,36,37,38,39
Row5,40,41,42,43,44,45,46,47,48,49
Row6,50,51,52,53,54,55,56,57,58,59
Row7,60,61,62,63,64,65,66,67,68,69
Row8,70,71,72,73,74,75,76,77,78,79
Row9,80,81,82,83,84,85,86,87,88,89
Row10,90,91,92,93,94,95,96,97,98,99

In [39]:
df.iloc[5:,5:]

       Column6  Column7  Column8  Column9  Column10
Row6        55       56       57       58        59
Row7        65       66       67       68        69
Row8        75       76       77       78        79
Row9        85       86       87       88        89
Row10       95       96       97       98        99

In [40]:
df.shape

(10, 10)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Row1 to Row10
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Column1   10 non-null     int32
 1   Column2   10 non-null     int32
 2   Column3   10 non-null     int32
 3   Column4   10 non-null     int32
 4   Column5   10 non-null     int32
 5   Column6   10 non-null     int32
 6   Column7   10 non-null     int32
 7   Column8   10 non-null     int32
 8   Column9   10 non-null     int32
 9   Column10  10 non-null     int32
dtypes: int32(10)
memory usage: 780.0+ bytes

In [43]:
df.dtypes

Column1     int32
Column2     int32
Column3     int32
Column4     int32
Column5     int32
Column6     int32
Column7     int32
Column8     int32
Column9     int32
Column10    int32
dtype: object

In [44]:
df.describe()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

In [46]:
df.isnull().sum()

Column1     0
Column2     0
Column3     0
Column4     0
Column5     0
Column6     0
Column7     0
Column8     0
Column9     0
Column10    0
dtype: int64

In [48]:
df.duplicated().sum()

0

In [15]:
import numpy as np
import math
import pandas as pd

In [16]:
df1=(np.arange(0,20).reshape(10,2))

In [17]:
df1

array([[ 0,  1],
       [ 2,  3],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9],
       [10, 11],
       [12, 13],
       [14, 15],
       [16, 17],
       [18, 19]])

In [18]:
df=pd.DataFrame(df1)
df

    0   1
0   0   1
1   2   3
2   4   5
3   6   7
4   8   9
5  10  11
6  12  13
7  14  15
8  16  17
9  18  19

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df=pd.DataFrame(df1,index=['Row1','Row2','Row3','Row4','Row5','Row6','Row7','Row8','Row9','Row10'],
               columns=['Column1','Column2'])

In [21]:
df

       Column1  Column2
Row1         0        1
Row2         2        3
Row3         4        5
Row4         6        7
Row5         8        9
Row6        10       11
Row7        12       13
Row8        14       15
Row9        16       17
Row10       18       19

In [19]:
df.head()

      Column1  Column2
Row1        0        1
Row2        2        3
Row3        4        5
Row4        6        7
Row5        8        9

In [20]:
df.tail()

       Column1  Column2
Row6        10       11
Row7        12       13
Row8        14       15
Row9        16       17
Row10       18       19

In [21]:
df.loc['Row1']

Column1    0
Column2    1
Name: Row1, dtype: int32

In [22]:
df.iloc[:,:]

       Column1  Column2
Row1         0        1
Row2         2        3
Row3         4        5
Row4         6        7
Row5         8        9
Row6        10       11
Row7        12       13
Row8        14       15
Row9        16       17
Row10       18       19

In [24]:
df.iloc[:6,:]

      Column1  Column2
Row1        0        1
Row2        2        3
Row3        4        5
Row4        6        7
Row5        8        9
Row6       10       11

In [25]:
df.shape

(10, 2)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Row1 to Row10
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Column1  10 non-null     int32
 1   Column2  10 non-null     int32
dtypes: int32(2)
memory usage: 460.0+ bytes

In [28]:
df.describe()

         Column1    Column2
count  10.000000  10.000000
mean    9.000000  10.000000
std     6.055301   6.055301
min     0.000000   1.000000
25%     4.500000   5.500000
50%     9.000000  10.000000
75%    13.500000  14.500000
max    18.000000  19.000000

In [30]:
df.drop('Column1',axis=1,inplace=True)

In [31]:
df

       Column2
Row1         1
Row2         3
Row3         5
Row4         7
Row5         9
Row6        11
Row7        13
Row8        15
Row9        17
Row10       19

In [32]:
df.duplicated

<bound method DataFrame.duplicated of        Column2
Row1         1
Row2         3
Row3         5
Row4         7
Row5         9
Row6        11
Row7        13
Row8        15
Row9        17
Row10       19>

In [33]:
df.isnull().sum()

Column2    0
dtype: int64

In [35]:
df.duplicated().sum()

0

In [36]:
df.dtypes

Column2    int32
dtype: object

In [1]:
import numpy as np
import pandas as pd

In [18]:
list1=[[1,2,3],[3,4,np.nan],[5,6,np.nan],[np.nan,np.nan,np.nan]]

In [19]:
list1

[[1, 2, 3], [3, 4, nan], [5, 6, nan], [nan, nan, nan]]

In [20]:
df=pd.DataFrame(list1)

In [21]:
df

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  5.0  6.0  NaN
3  NaN  NaN  NaN

In [7]:
df.isnull().sum()   #columnwise null data count

0    1
1    1
2    3
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      float64
 1   1       3 non-null      float64
 2   2       1 non-null      float64
dtypes: float64(3)
memory usage: 224.0 bytes

In [9]:
df.shape

(4, 3)

In [10]:
df.head(2)

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN

In [11]:
df.tail(2)

     0    1   2
2  5.0  6.0 NaN
3  NaN  NaN NaN

In [13]:
df.dropna(axis=0,inplace=True)

In [14]:
df

     0    1    2
0  1.0  2.0  3.0

In [22]:
df.dropna(axis=1,inplace=True)

In [23]:
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [30]:
df=pd.DataFrame(np.random.randn(10,10),index=['a','b','c','d','e','f','g','h','i','j'],
                columns=['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10'])

In [31]:
df

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
a,-2.454561,1.959404,0.296730,1.362184,0.988868,1.606463,-0.739140,1.173844,0.437331,-1.157970
b,1.028726,1.586067,0.542439,1.628807,1.016918,0.078230,1.290875,-0.684074,-1.502901,-0.818328
c,-0.713395,0.363906,-0.578168,0.251612,-0.572388,0.004117,-0.880610,3.150956,-0.536579,-0.172756
d,1.354532,-0.882463,0.319793,0.309147,2.710436,-0.113364,-1.174761,1.328233,-0.358748,0.023599
e,1.467218,0.154030,-0.605934,-1.319814,0.059149,0.541645,-0.723640,1.213250,-1.202187,0.770322
f,0.559058,-1.022128,-0.468402,-0.606192,1.541371,-1.020945,0.079361,-0.031724,-0.148830,-0.027841
g,-1.178078,-0.179494,0.079198,-0.463527,-0.326017,-1.287083,-0.834287,-0.659536,-0.263278,0.352278
h,0.554619,-0.113750,0.831302,0.680077,0.563962,-0.326089,-1.012343,-0.887570,0.410139,-0.077028
i,-0.646400,-1.662881,0.842138,0.033242,-1.590730,0.130356,0.112007,-1.227569,-0.028671,-1.121754
j,1.600243,-0.605914,1.727697,-0.785262,-0.907200,-0.071336,-0.177884,-1.845647,-0.018135,-1.380425

In [33]:
df2=df.reindex(['a','b','c','d','e','f','g','h','i','j','w','x','y','z'])

In [34]:
df2

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
a,-2.454561,1.959404,0.296730,1.362184,0.988868,1.606463,-0.739140,1.173844,0.437331,-1.157970
b,1.028726,1.586067,0.542439,1.628807,1.016918,0.078230,1.290875,-0.684074,-1.502901,-0.818328
c,-0.713395,0.363906,-0.578168,0.251612,-0.572388,0.004117,-0.880610,3.150956,-0.536579,-0.172756
d,1.354532,-0.882463,0.319793,0.309147,2.710436,-0.113364,-1.174761,1.328233,-0.358748,0.023599
e,1.467218,0.154030,-0.605934,-1.319814,0.059149,0.541645,-0.723640,1.213250,-1.202187,0.770322
f,0.559058,-1.022128,-0.468402,-0.606192,1.541371,-1.020945,0.079361,-0.031724,-0.148830,-0.027841
g,-1.178078,-0.179494,0.079198,-0.463527,-0.326017,-1.287083,-0.834287,-0.659536,-0.263278,0.352278
h,0.554619,-0.113750,0.831302,0.680077,0.563962,-0.326089,-1.012343,-0.887570,0.410139,-0.077028
i,-0.646400,-1.662881,0.842138,0.033242,-1.590730,0.130356,0.112007,-1.227569,-0.028671,-1.121754
j,1.600243,-0.605914,1.727697,-0.785262,-0.907200,-0.071336,-0.177884,-1.845647,-0.018135,-1.380425
w,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
x,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df2.dropna(axis=0)

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
a,-2.454561,1.959404,0.296730,1.362184,0.988868,1.606463,-0.739140,1.173844,0.437331,-1.157970
b,1.028726,1.586067,0.542439,1.628807,1.016918,0.078230,1.290875,-0.684074,-1.502901,-0.818328
c,-0.713395,0.363906,-0.578168,0.251612,-0.572388,0.004117,-0.880610,3.150956,-0.536579,-0.172756
d,1.354532,-0.882463,0.319793,0.309147,2.710436,-0.113364,-1.174761,1.328233,-0.358748,0.023599
e,1.467218,0.154030,-0.605934,-1.319814,0.059149,0.541645,-0.723640,1.213250,-1.202187,0.770322
f,0.559058,-1.022128,-0.468402,-0.606192,1.541371,-1.020945,0.079361,-0.031724,-0.148830,-0.027841
g,-1.178078,-0.179494,0.079198,-0.463527,-0.326017,-1.287083,-0.834287,-0.659536,-0.263278,0.352278
h,0.554619,-0.113750,0.831302,0.680077,0.563962,-0.326089,-1.012343,-0.887570,0.410139,-0.077028
i,-0.646400,-1.662881,0.842138,0.033242,-1.590730,0.130356,0.112007,-1.227569,-0.028671,-1.121754
j,1.600243,-0.605914,1.727697,-0.785262,-0.907200,-0.071336,-0.177884,-1.845647,-0.018135,-1.380425

In [36]:
pd.isna(df2['c1'])

a    False
b    False
c    False
d    False
e    False
f    False
g    False
h    False
i    False
j    False
w     True
x     True
y     True
z     True
Name: c1, dtype: bool

In [37]:
df2['c1'].notna()

a     True
b     True
c     True
d     True
e     True
f     True
g     True
h     True
i     True
j     True
w    False
x    False
y    False
z    False
Name: c1, dtype: bool

In [38]:
df2.fillna('missing')

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
a,-2.454561,1.959404,0.29673,1.362184,0.988868,1.606463,-0.73914,1.173844,0.437331,-1.15797
b,1.028726,1.586067,0.542439,1.628807,1.016918,0.07823,1.290875,-0.684074,-1.502901,-0.818328
c,-0.713395,0.363906,-0.578168,0.251612,-0.572388,0.004117,-0.88061,3.150956,-0.536579,-0.172756
d,1.354532,-0.882463,0.319793,0.309147,2.710436,-0.113364,-1.174761,1.328233,-0.358748,0.023599
e,1.467218,0.15403,-0.605934,-1.319814,0.059149,0.541645,-0.72364,1.21325,-1.202187,0.770322
f,0.559058,-1.022128,-0.468402,-0.606192,1.541371,-1.020945,0.079361,-0.031724,-0.14883,-0.027841
g,-1.178078,-0.179494,0.079198,-0.463527,-0.326017,-1.287083,-0.834287,-0.659536,-0.263278,0.352278
h,0.554619,-0.11375,0.831302,0.680077,0.563962,-0.326089,-1.012343,-0.88757,0.410139,-0.077028
i,-0.6464,-1.662881,0.842138,0.033242,-1.59073,0.130356,0.112007,-1.227569,-0.028671,-1.121754
j,1.600243,-0.605914,1.727697,-0.785262,-0.9072,-0.071336,-0.177884,-1.845647,-0.018135,-1.380425
w,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
x,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
y,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
z,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing

In [39]:
df2['c1'].values

array([-2.45456127,  1.02872573, -0.71339529,  1.35453154,  1.46721792,
        0.55905757, -1.17807775,  0.55461938, -0.64640032,  1.60024315,
               nan,         nan,         nan,         nan])

In [43]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, a to z
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      10 non-null     float64
 1   c2      10 non-null     float64
 2   c3      10 non-null     float64
 3   c4      10 non-null     float64
 4   c5      10 non-null     float64
 5   c6      10 non-null     float64
 6   c7      10 non-null     float64
 7   c8      10 non-null     float64
 8   c9      10 non-null     float64
 9   c10     10 non-null     float64
dtypes: float64(10)
memory usage: 1.7+ KB

In [44]:
from io import StringIO, BytesIO

In [45]:
data=('col1,col2,col3\n'
     'x,y,1\n'
     'a,b,2\n'
     'c,d,3')

In [46]:
data

'col1,col2,col3\nx,y,1\na,b,2\nc,d,3'

In [47]:
type(data)

str

In [53]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [58]:
df=pd.read_csv(StringIO(data),usecols=lambda x: x.upper() in ['COL1','COL3'])

In [59]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [60]:
df.to_csv('test.csv')

In [61]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 66C5-B39B

 Directory of C:\Users\SHUBHANGINI

07-11-2022  15:55    <DIR>          .
14-06-2022  22:56    <DIR>          ..
27-09-2022  16:42    <DIR>          .anaconda
07-11-2022  15:54    <DIR>          .conda
22-09-2022  15:17                25 .condarc
22-09-2022  15:14    <DIR>          .continuum
03-11-2022  16:04    <DIR>          .ipynb_checkpoints
22-09-2022  15:35    <DIR>          .ipython
22-09-2022  15:51    <DIR>          .jupyter
22-09-2022  16:05             2,017 2.ipynb
24-10-2022  13:43            11,938 3.ipynb
28-09-2022  15:57            26,596 4.ipynb
29-09-2022  15:59            29,581 5.ipynb
04-10-2022  15:58            48,580 6.ipynb
24-10-2022  13:24           102,585 7.ipynb
02-11-2022  20:22             5,407 8.ipynb
21-11-2021  03:49    <DIR>          Contacts
21-11-2021  06:19    <DIR>          Documents
06-11-2022  13:49    <DIR>          Downloads
21-11-2021  03:49    <DIR>          Favorites
02-11-2022  14:05            64,573 File handling.ipynb
01-11-2022  14:39                33 file1.txt
02-11-2022  14:04                33 file2.txt
02-11-2022  14:04                28 files.txt
21-11-2021  03:49    <DIR>          Links
14-06-2022  22:47    <DIR>          Music
02-11-2022  20:16            57,862 numpy.ipynb
03-01-2022  21:39    <DIR>          OneDrive
07-11-2022  15:53           179,830 pandas.ipynb
21-11-2021  03:49    <DIR>          Saved Games
21-11-2021  05:10    <DIR>          Searches
07-11-2022  15:55                33 test.csv
20-10-2022  20:33               103 test.log
31-10-2022  15:53                 0 test77.log
22-09-2022  15:46             1,338 Untitled.ipynb
22-09-2022  16:05             2,017 Untitled1.ipynb
03-10-2022  15:02               589 Untitled10.ipynb
04-10-2022  14:00               589 Untitled11.ipynb
04-10-2022  15:02               589 Untitled12.ipynb
06-10-2022  12:08               589 Untitled13.ipynb
10-10-2022  15:02               589 Untitled14.ipynb
11-10-2022  15:05               589 Untitled15.ipynb
12-10-2022  12:33               589 Untitled16.ipynb
12-10-2022  15:06               589 Untitled17.ipynb
12-10-2022  20:11               589 Untitled18.ipynb
12-10-2022  21:02               589 Untitled19.ipynb
26-09-2022  16:01             8,428 Untitled2.ipynb
13-10-2022  12:56               589 Untitled20.ipynb
14-10-2022  14:13             3,552 Untitled21.ipynb
16-10-2022  16:32               589 Untitled22.ipynb
20-10-2022  16:07             8,953 Untitled23.ipynb
31-10-2022  12:48            13,539 Untitled24.ipynb
01-11-2022  15:59             9,392 Untitled25.ipynb
03-11-2022  16:03            34,024 Untitled26.ipynb
27-09-2022  15:09               589 Untitled3.ipynb
27-09-2022  16:48               589 Untitled4.ipynb
28-09-2022  15:02               589 Untitled5.ipynb
28-09-2022  17:14               589 Untitled6.ipynb
29-09-2022  15:05               589 Untitled7.ipynb
29-09-2022  22:41               589 Untitled8.ipynb
03-10-2022  13:44               589 Untitled9.ipynb
14-06-2022  22:47    <DIR>          Videos
              44 File(s)        621,658 bytes
              18 Dir(s)  233,021,628,416 bytes free

In [63]:
#fetch countrycode on wikipedia html table file adn use data frame to arrange

In [9]:
import pandas as pd